@borderColor: #ccc;
@mainColor: #e29232;
header {
    border-bottom: 1px solid @borderColor;
    .row {
        >div {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            border-right: 1px solid @borderColor;
            &:last-child {
                border-right: none;
            }
            &:first-child {
                >a {
                    position: relative;
                    &:hover {
                        img {
                            display: block;
                        }
                    }
                    img {
                        display: none;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        z-index: 999;
                    }
                }
            }
            >a {
                text-decoration: none;
                color: #666;
            }
        }
    }
}

#nav {
    background-color: #fff;
    margin-bottom: 0;
    .container {
        .navbar-toggle{
            margin-top: 23px
        }
        .navbar-brand {
            height: 80px;
            line-height: 50px;
            .icon-icon {
                color: @mainColor;
                font-size: 30px;
            }
            .icon-logo {
                font-size: 30px;
                color: black;
            }
        }
        .navbar-collapse {
            .navbar-nav {
                >li {
                    >a {
                        height: 80px;
                        line-height: 50px;
                        &:hover {
                            border-bottom: 2px solid @mainColor;
                        }
                    }
                    &.active {
                        >a {
                            background-color: #fff;
                            border-bottom: 2px solid @mainColor;
                        }
                    }
                }
            }
        }
    }
}

#slide {
    .large-image {
        width: 100%;
        height: 410px;
        display: block;
        background-position: center;
    }
    .small-image {
        width: 100%;
        display: block;
    }
}

#feature {
    padding: 30px 0;
    .media {
        margin-bottom: 10px;
        >a {
            color: black;
            &:hover {
                color: @mainColor;
            }
        }
    }
}

#booking {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    padding: 20px 0;
}


#products{
    padding: 20px 0;
    background-color: #f0f0f0;
    .nav-tabs{
        li{
            >a{
                border: none;
                color: #000;
            }
        }
    }
}